SECRET_KEY='7h#WbE@!Yv2s^G3Q+ZrKmV94p@t$1uXyA6jLdFb!9sPxVe%TgC'
DATABASE_URL='postgresql://neondb_owner:npg_r64CjIuEcTYy@ep-broad-salad-ae35mqgx-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
